# DimensionControl

./: CHANGELOG.md  DESCRIPTION.html  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src - old/main/java/de/jakomi1/dimensionControl/: DimensionControl.java
src - old/main/java/de/jakomi1/dimensionControl/commands/: EmptyTabCompleter.java
src - old/main/java/de/jakomi1/dimensionControl/utils/: CommandUtils.java
src - old/main/resources/: plugin.yml
src/main/java/de/jakomi1/dimensionControl/: DimensionControl.java
src/main/java/de/jakomi1/dimensionControl/command/: DimensionControlCommand.java  EmptyTabCompleter.java
src/main/java/de/jakomi1/dimensionControl/commands/: DimensionControlCommand.java
src/main/java/de/jakomi1/dimensionControl/util/: CommandUtils.java  DimensionUtils.java
src/main/java/de/jakomi1/dimensionControl/utils/: DimensionUtils.java
src/main/resources/: plugin.yml
src/main/resources/lang/: de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  it_it.yml
