import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'de.jakomi1'
version = '1.1.1'

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    paperweight.paperDevBundle("26.1.2.build.+")
    implementation("com.cjcrafter:foliascheduler:0.8.0")
}

tasks {
    runServer {
        minecraftVersion("26.1.2")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named("shadowJar", ShadowJar) {
    archiveClassifier.set("")

    mergeServiceFiles()

    relocate(
            "com.cjcrafter.foliascheduler",
            "de.jakomi1.dimensioncontrol.libs.foliascheduler"
    )
}

tasks.build {
    dependsOn(tasks.shadowJar)
}

processResources {
    def props = [version: version]

    inputs.properties props
    filteringCharset = 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('buildAndMoveJar', Copy) {
    dependsOn(tasks.shadowJar)

    from(tasks.shadowJar.archiveFile)

    into("$projectDir/run/plugins")

    doFirst {
        println "Kopiere Shadow-Plugin JAR nach $projectDir/run/plugins"
    }
}