import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = project.findProperty("group") ?: "de.jakomi1"
version = project.findProperty("version") ?: "1.1.3"

def javaVersion = (project.findProperty("javaVersion") ?: "25") as int

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "faststatsReleases"
        url = uri("https://repo.faststats.dev/releases")
    }
}


dependencies {
    paperweight.paperDevBundle("26.1.2.build.+")

    implementation("com.cjcrafter:foliascheduler:0.8.0")
    implementation("org.bstats:bstats-bukkit:3.2.1")
    implementation("dev.faststats.metrics:bukkit:0.27.0")
}


tasks {
    runServer {
        minecraftVersion("26.1.2")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}


tasks.withType(ShadowJar).configureEach {
    archiveClassifier.set("")

    mergeServiceFiles()

    configurations = [project.configurations.runtimeClasspath]

    relocate("com.cjcrafter.foliascheduler",
            "de.jakomi1.dimensioncontrol.libs.foliascheduler")

    relocate("org.bstats",
            "de.jakomi1.dimensioncontrol.libs.bstats")

    relocate("dev.faststats",
            "de.jakomi1.dimensioncontrol.libs.faststats")
}


tasks.build {
    dependsOn(tasks.shadowJar)
}


processResources {
    def props = [version: version]

    inputs.properties props
    filteringCharset = 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('buildAndMoveJar', Copy) {
    dependsOn(tasks.shadowJar)

    from(tasks.shadowJar.archiveFile)

    into("$projectDir/run/plugins")

    doFirst {
        println "Kopiere Shadow-Plugin JAR nach $projectDir/run/plugins"
    }
}